1402565356996	Delete element
1402565360626	Delete element
1402575715403	Rename package 'com.fok.speedfix.Util'
1402644803706	Rename field 'listView1'
1402644847696	Rename field 'listViewMap'
1402644892548	Rename field 'listView1'
1402644899909	Rename field 'listView12'
1402645171081	Rename field 'listView1'
1402645706592	Change Layout
1402653423839	Delete element
1402653432941	Delete element
1402657376610	Rename compilation unit 'InfoWindowAdapter.java'
1402658254564	Move compilation unit
1402658329444	Rename resource 'custiminfowindow.xml'
1402658371878	Rename resource 'custominfowindow'
