1404750897512	Rename type 'Settings'
1404752862193	Rename field 'button1'
1404752890723	Rename field 'button1'
1404757453394	Delete element
1404757614452	Delete element
1404757713523	Delete element
1404758768672	Rename type 'Constants'
1404762842081	Rename package 'com.tornado.utils'
1404838358573	Change Widget Type
1404838923683	Rename field 'ImageButton2'
1404838934198	Rename field 'ImageButton3'
1404838940953	Rename field 'ImageButton1'
1404838966338	Rename field 'Button03'
1404838976459	Rename field 'nButton'
1404838980506	Rename field 'Button02'
1404838988364	Rename field 'easyButton'
1404919073466	Rename field 'textView1'
1404919107551	Rename field 'textView1'
1404920866970	Change Layout
1404921492203	Rename field 'HiScoreTextList'
1405068843665	Delete element
1405068855171	Delete element
1405068862063	Delete element
